%{
#include <iostream>
#include <math.h>
#include <stdio.h>

int yylex(); // A function that is to be generated and provided by flex,
             // which returns a next token when called repeatedly.
int yyerror(const char *p) { std::cerr << "error: " << p << std::endl; };
double factorial(double n){return (n==0) || (n==1) ? 1 : n* factorial(n-1);}
%}

%union {
    double val;
    /* You may include additional fields as you want. */
    /* char op; */
};

%start prog

%token LPAREN RPAREN FACTORIAL
%token PLUS MINUS MUL DIV SIN
%token <val> NUM    /* 'val' is the (only) field declared in %union
%token <char>                        which represents the type of the token. */
%type <val> expr term factor

%%

prog : expr                             { std::cout << $1 << std::endl; }
     ;

expr : expr PLUS term                   { $$ = $1 + $3; }
     | expr MINUS term                  { $$ = $1 - $3; }
     | term                             /* default action: { $$ = $1; } */
     ;

term : term MUL factor                  { $$ = $1 * $3; }
     | term DIV factor                  { $$ = $1 / $3; }
     | factor                           /* default action: { $$ = $1; } */
     ;

factor : NUM                          /* default action: { $$ = $1; } */
       | LPAREN expr RPAREN             { $$ = $2; }
       | SIN expr                        { $$ = sin($2); }
       | expr FACTORIAL                   { $$ = factorial($1); }
       ;

%%

int main()
{
    yyparse(); // A parsing function that will be generated by Bison.
    return 0;
}
